{
  "name": "hackathon",
  "version": "0.0.0",
  "description": "angular2 frontend",
  "scripts": {
    "tsc": "tsc -p typescript -w",
    "postinstall": "copyfiles ./node_modules/**/* ../src/main/resources/public && tsc -p typescript"
  },
  "dependencies": {
    "copyfiles": "^0.2.1",
    "angular2": "^2.0.0-alpha.14",
    "systemjs": "^0.19.5"
  },
  "author": "mdenti",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.6.2"
  }
}
